<!--pages/future/future.wxml-->
<view style='margin-top:10rpx; text-align:center'>
  <!--
  <text class='tCourse'>数据分析职业规划</text>
  -->
  <text class='tCourse'>人工智能职业规划</text>

</view>
<view class = 'content' style='margin-top:10rpx; '>
  <image class = 'salary' style=' height: 440rpx ; ' src='../../img/future/国外薪资.jpg'></image>
  <text class='text'>最近有不少同学咨询有人工智能相关数据分析职业发展的问题，由此可见，随着大数据的飞速发展，数据分析职业也成为很多同学关注的目标。下面我们就给大家整理总结了数据分析职业发展路线，给大家分享：

入门和职业规划应该从两个角度考虑：领域和路线。

领域是不少新人常忽略的要素，其实数据分析不会脱离业务存在。你进入哪个行业，很大程度会决定你初期的技能树和技能点。譬如金融领域的风控模型、营销领域的生命周期、广告领域的点击率预估等，各有各的特色。

如果是一位应届生，不妨多了解自己感兴趣的领域，和专业相关是最好的，并且积累相关的经验，为面试做准备。

如果已经有一定行业履历，只是想要转岗数据分析师，那么跨岗不跨行，避免跳到一个陌生的领域。

领域经验太宽泛，我给不了太多的指点，主要也就三点：1.自己感兴趣的，2.自己擅长的，3.有钱途的。从职场生涯看，成为某领域的数据专家，会是一个更好的筹码。

而路线大致可以划分成四大方向：数据分析，数据挖掘，数据产品，数据工程。 

（一）数据分析/数据运营/商业分析 

这是业务方向的数据分析师。 

绝大部分人，都是从这个岗位开始自己的数据之路，也是基数最大的岗位。

这里更多指互联网行业，偏业务的数据分析师，一般属于运营部门。不少公司也称数据运营或者商业分析。

这类岗位的职位描述一般是：

负责和支撑各部门相关的报表；

建立和优化指标体系；

监控数据的波动和异常，找出问题；

优化和驱动业务，推动数据化运营；

找出可增长的市场或产品优化空间；

输出专题分析报告；

做好了这点，才是一个真正的业务端的数据分析师。

当然，这一点看的是leader。leader能否带你进入业务分析的大门，决定你将来是不是成为一个表哥。新人切记切记。

两者结合，这岗位也能称为数据运营。

商业/市场分析是另外一个方向，更多见于传统行业。你要开一家超市，你得考虑哪里开，这就要考虑居民密度，居民消费能力，竞争对手的多寡，步行交通距离，开车交通距离等。这些数据是宏观的大指标，往往靠搜索和调研完成，这是和互联网数据分析师最大的差异。

若往其他分支发展，比如数据挖掘工程师，则要继续掌握Python和机器学习等。从业务型发展上来的好处是接地气，具备商业洞察力（天天搞报表，怎么可能不熟），这点是直接做数据挖掘，或者程序员转岗，所不具备的。

新人，比较普适的发展路线是先成为一位数据分析师。积累相关的经验，在一两年后，决定往后的发展，是数据挖掘，还是专精数据分析成为管理岗。

 
（二）数据挖掘/算法专家

这是技术向的数据岗，有些归类在研发部门，有些则单独成立数据部门。

数据挖掘工程师要求更高的统计学能力、数理能力以及编程技巧。

常见数据挖掘项目的闭环如下：

定义问题

数据抽取

数据清洗

特征选取/特征工程

数据模型

数据验证

迭代优化

算法专家和深度学习专家，薪资level会更高一级，一般对应于业务型的数据运营/分析总监。

数据科学家是上述岗位的最终形态之一，要么理论能力非常强，往往担任研究院的一把手。要么工程能力突出，上述的系统都能完成平台化的部署。


（三）数据产品经理

这个岗位比较新兴，它有两种理解，一种是具备强数据分析能力的PM，一种是公司数据产品的规划者。

前者，以数据导向优化和改进产品。在产品强势的公司，数据分析也会划归到产品部门，甚至运营也属于产品部。这类产品经理有更多的机会接触业务，属于顺便把分析师的活也干了，一专多能的典型。

后者，是真正意义上的数据产品经理。在公司迈大迈强后，数据量与日俱增，此时会有不少数据相关的产品项目：包括大数据平台、埋点采集系统、BI、推荐系统、广告平台等。这些当然也是产品，自然需要提炼需求、设计、规划、项目排期，乃至落地。

我们不妨看几个数据产品经理要求：

负责大数据产品的设计，输出需求文档、产品原型；

负责推荐算法的产品策略，完成相关推荐及个性化推荐产品的需求分析；

负责分析和挖掘用户消费内容的行为数据，为改进算法策略提供依据；

负责客户端数据需求的对接，制定相关埋点规范及口径，相关业务指标验证；

报表展示工具的落地和应用；

数据产品经理是一个比较新兴的岗位，所以有丰富经验的从业者并不多，我个人认为，还是存在比较大的职业缺口。当然也有其他问题，一是因为新兴，部门负责人本身也没有想好他们能干什么，不少数据PM还从事表哥的工作。二是数据产品本身可借鉴的经验不多，像APP产品，可以下载体验，总归有一个学习的过程。然而用户画像、BI、算法策略，都是其他公司的内部机密，无从参考，我就遇到不少对用户画像实现非常感兴趣的数据PM。

从职业发展上看，数据分析师做数据产品经理更合适。普通的产品经理，对前端、后端的技术栈尚未熟悉，何况日新月异的数据栈。这个岗位，适合对数据特别感兴趣，但是数理天赋不高的职场人，那么以沟通、项目管理和需求规划为能力，也不错。



（四）数据工程师

数据工程师其实更偏技术，从职业道路上看，程序员走这条路更开阔。

在很多中小型的公司，一方面数据是无序的、缺失的、原始的，另外一方面各种业务报表又嗷嗷待哺。没办法，分析师只能自己撸起袖子，一个人当三个人用。兼做数据清洗+ETL+BI。

经历过的大概都懂，数据分析踏上数据工程的不归路如下：

另外，DBA、BI这些传统的数据库从业者，也是能按这条路线进阶，或者选择数据产品经理方向。


（五）总结：

以上四个岗位就是数据分析的发展方向，它们互有关联，如果从整个架构来看，

我们可以将其划分为数据收集—数据加工—数据运营—数据触达。

数据收集负责收集各种各样的原始数据，比如用户何时何地做了什么事情。它依赖于埋点采集系统，而埋点采集，需要收集什么类型数据，往往由数据产品经理确定规范（还是看公司，数据运营和数据分析师也能负责）。

收集上来的数据需要存储，往往因为高吞吐量，需要保证数据和日志的稳定性，会采用Flume+Kafka，如果有实时统计要求，也得考虑流数据。这块则是数据工程的范畴，包括原始数据的再加工，数据清洗，都是专门的数据团队完成。

当获得数据后，首先第一点是讲各种明细数据加工业务指标，没有指标不成方圆，这里由数据分析师定义的。有了指标，配合各种数据产品输出，如用户画像用户标签、BI报表，这些数据产品都由数据PM统筹排期…另外一方面，数据挖掘工程师和算法专家则凭各种数据建立模型，进行实时或离线运算。

模型可能会预测用户会不会购买某个商品，可能是做出一系列的推荐，可能是判断用户属于哪个类型，不一而足。

更上面一层是业务相关，数据分析师会监控和分析BI上指标的波动、数据挖掘工程是通过用户反馈数据，衡量算法的优劣、数据PM按AB测试的结果改进产品。数据工程师保证系统的稳定。

所有层次一环扣一环，每个岗位在其中都发挥特有的作用。数据工程偏底层技术，数据分析偏上层业务，数据挖掘和数据产品处于中间形态。不同公司虽然业务形态不一致，架构会有差异，但是职责不会偏差太大。
这也是数据分析为什么会有四个方向。

马云叔叔说，上一个时代是IT时代，下一个时代，DT时代正在来临。

欢迎大家进入数据时代，数据分析师是未来最有发展，最有钱途的职业之一！

</text>
  <image class = 'salary' style=' height: 300rpx ; ' src='../../img/future/s01.png'></image>
  <image class = 'salary' style=' height: 250rpx ; ' src='../../img/future/s02.png'></image>
  <image class = 'salary' style=' height: 350rpx ; 'src='../../img/future/s03.png'></image>
</view>


<button open-type='contact' type='primary'>
系统学习咨询班主任
</button>